{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zemd-eslint-config-inspector",
  "compatibility_date": "2026-08-08",
  "workers_dev": false,
  "assets": {
    "directory": "./dist/__eslint-config-inspector",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "eslint-config.zemd.dev",
      "custom_domain": true,
    },
  ],
}
